# Exemplo de arquivo .env - Copie para .env e preencha com seus valores

# UID do Airflow (para permissões de arquivos)
AIRFLOW_UID=50000

# Senha do Metastore Interno do Airflow
POSTGRES_PASSWORD=airflow

# Senha do nosso Banco de Metadados do Projeto
METADATA_DB_PASSWORD=coloque_sua_senha_aqui

# Senha do MongoDB
MONGO_PASSWORD=coloque_sua_senha_aqui